exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-spectrum
Description: 
URL: 
Version: 3.dev
Requires:  ns3-propagation ns3-antenna ns3-buildings
Requires.private: 
Cflags: -I"${includedir}"  -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3-dev-spectrum-default  -lns3-dev-propagation-default -lns3-dev-antenna-default -lns3-dev-buildings-default
Libs.private: -L"${libdir}" 
