exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-mesh
Description: 
URL: 
Version: 3.dev
Requires:  ns3-wifi ns3-applications
Requires.private: 
Cflags: -I"${includedir}"  -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3-dev-mesh-default  -lns3-dev-wifi-default -lns3-dev-applications-default
Libs.private: -L"${libdir}" 
